{
  "name": "ngx-sails-socketio",
  "version": "0.0.1",
  "main": "./dist/index",
  "typings": "./dist/index.d.ts",
  "description": "An Angular module for connecting SailsJs backend through SocketIO.",
  "license": "MIT",
  "homepage": "https://github.com/burntblark/ngx-sails-socketio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burntblark/ngx-sails-socketio.git"
  },
  "keywords": [
    "Ng",
    "Ngx",
    "Angular",
    "Angular2",
    "IO",
    "Sails",
    "WebSocket",
    "Socket",
    "SocketIO",
    "Model",
    "Query"
  ],
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/ngx.sails.socketio.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ngx.sails.socketio.min.js",
    "build": "npm run transpile && npm run package && npm run minify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project ./tsconfig.json --type-check --fix",
    "demo:watch": "watch 'npm run demo' ./src",
    "demo": "npm run build && cd ./demo && npm i ../"
  },
  "contributors": [
    "Jeremiah Ogbomo"
  ],
  "author": {
    "name": "burntblark"
  },
  "bugs": {
    "url": "https://github.com/burntblark/ngx-sails-socketio/issues"
  },
  "dependencies": {
    "json-object-mapper": "^1.5.1",
    "sails.io.js": "^1.1.12"
  },
  "peerDependencies": {
    "@angular/core": "^4.2.3",
    "@angular/common": "^4.2.3",
    "@angular/router": "^4.2.3",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/compiler-cli": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/router": "^4.2.3",
    "@types/lodash": "^4.14.74",
    "@types/socket.io-client": "^1.4.30",
    "rollup": "^0.59.4",
    "tslint": "^5.4.3",
    "typescript": "~2.3.3",
    "uglify-js": "^3.4.0",
    "watch": "^1.0.2"
  }
}
